//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(guiPostFX) {
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 2";
   horizSizing = "width";
   vertSizing = "height";
   profile = "GuiOverlayProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";
      fixedAspectRatio = "0";

   new GuiWindowCtrl() {
      text = "Post FX";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      canCollapse = "0";
      closeCommand = "canvas.popDialog(guiPostFX);";
      edgeSnap = "0";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "209 133";
      extent = "605 502";
      minExtent = "8 8";
      horizSizing = "center";
      vertSizing = "center";
      profile = "GuiWindowProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiButtonCtrl() {
         text = "Done";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "525 464";
         extent = "60 23";
         minExtent = "8 8";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiButtonProfile";
         visible = "1";
         active = "1";
         command = "Canvas.popDialog(guiPostFX);";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapBorderCtrl() {
         position = "9 55";
         extent = "585 401";
         minExtent = "8 8";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiTabBorderProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         internalName = "PostFX1Pane";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiTextCtrl() {
            text = "Pixelate : Pixel Width";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "7 10";
            extent = "103 15";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiTextProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiTextCtrl() {
            text = "Pixelate : Pixel Height";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "7 39";
            extent = "103 15";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiTextProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiSliderCtrl(pixelatePixelWidthSlider) {
            range = "1 50";
            ticks = "25";
            snap = "0";
            value = "30.6042";
            position = "125 10";
            extent = "154 17";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiSliderProfile";
            visible = "1";
            active = "1";
            variable = "$Pixelate::PixelWidth";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiSliderCtrl(pixelatePixelHeightSlider) {
            range = "1 50";
            ticks = "25";
            snap = "0";
            value = "29.9236";
            position = "125 40";
            extent = "154 17";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiSliderProfile";
            visible = "1";
            active = "1";
            variable = "$Pixelate::PixelHeight";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiTextCtrl(txtPixelWidthValue) {
            text = "30.6042";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "308 10";
            extent = "45 15";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiTextProfile";
            visible = "1";
            active = "1";
            variable = "pixelatePixelWidthSlider.value";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiTextCtrl(txtPixelHeightValue) {
            text = "29.9236";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "308 39";
            extent = "45 15";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiTextProfile";
            visible = "1";
            active = "1";
            variable = "pixelatePixelHeightSlider.value";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiButtonCtrl(pixelateButton) {
            text = "Toggle Pixelate";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "423 17";
            extent = "140 30";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiButtonProfile";
            visible = "1";
            active = "1";
            command = "guiPostFX.togglePixelatePostEffect();";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiTextCtrl() {
            text = "Blurred Vision :";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "7 72";
            extent = "103 11";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiTextProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiTextCtrl() {
            text = "Intensity";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "68 82";
            extent = "103 11";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiTextProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiSliderCtrl(blurredVisionIntensitySlider) {
            range = "0 3";
            ticks = "15";
            snap = "0";
            value = "1.25";
            position = "125 72";
            extent = "154 17";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiSliderProfile";
            visible = "1";
            active = "1";
            variable = "$BlurredVisionIntensity";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiTextCtrl(txtBurredVisionIntensity) {
            text = "1.25";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "308 74";
            extent = "45 15";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiTextProfile";
            visible = "1";
            active = "1";
            variable = "blurredVisionIntensitySlider.value";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiButtonCtrl(blurredVisionButton) {
            text = "Toggle Blurred Vision";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "423 68";
            extent = "140 30";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiButtonProfile";
            visible = "1";
            active = "1";
            command = "guiPostFX.toggleBlurredVisionPostEffect();";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiTextCtrl() {
            text = "Dream View :";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "7 112";
            extent = "103 11";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiTextProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiTextCtrl() {
            text = "Intensity";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "68 122";
            extent = "103 11";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiTextProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiSliderCtrl(dreamViewIntensitySlider) {
            range = "0 3";
            ticks = "15";
            snap = "0";
            value = "1.54167";
            position = "125 112";
            extent = "154 17";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiSliderProfile";
            visible = "1";
            active = "1";
            variable = "$DreamViewIntensity";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiTextCtrl(txtDreamViewIntensity) {
            text = "1.54167";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "308 114";
            extent = "45 15";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiTextProfile";
            visible = "1";
            active = "1";
            variable = "dreamViewIntensitySlider.value";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiButtonCtrl(dreamViewButton) {
            text = "Toggle Dream View";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "423 108";
            extent = "140 30";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiButtonProfile";
            visible = "1";
            active = "1";
            command = "guiPostFX.toggleDreamViewPostEffect();";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiTextCtrl() {
            text = "CrossStitch : Size";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "7 157";
            extent = "103 11";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiTextProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiSliderCtrl(CrossStitchSizeSlider) {
            range = "4 20";
            ticks = "10";
            snap = "0";
            value = "7.22222";
            position = "125 152";
            extent = "154 17";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiSliderProfile";
            visible = "1";
            active = "1";
            variable = "$CrossStichPostEffect::StitchingSize";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiTextCtrl(txtCrossStitchSize) {
            text = "7.22222";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "308 154";
            extent = "45 15";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiTextProfile";
            visible = "1";
            active = "1";
            variable = "CrossStitchSizeSlider.value";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiButtonCtrl(crossStitchButton) {
            text = "Toggle Cross Stitch";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "423 148";
            extent = "140 30";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiButtonProfile";
            visible = "1";
            active = "1";
            command = "guiPostFX.toggleCrossStitchPostEffect();";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiTextCtrl() {
            text = "CrossStitch : Invert";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "7 178";
            extent = "103 11";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiTextProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiCheckBoxCtrl(crossStitchInvertCheckbox) {
            text = " ";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            position = "124 170";
            extent = "140 30";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiCheckBoxProfile";
            visible = "1";
            active = "1";
            variable = "$CrossStichPostEffect::Invert";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiTextCtrl() {
            text = "Posterise :Gamma";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "7 204";
            extent = "103 15";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiTextProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiTextCtrl() {
            text = "Posterise : Colours";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "7 233";
            extent = "103 15";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiTextProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiSliderCtrl(PosteriseGammaSlider) {
            range = "0 1";
            ticks = "10";
            snap = "0";
            value = "0.652778";
            position = "125 204";
            extent = "154 17";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiSliderProfile";
            visible = "1";
            active = "1";
            variable = "$PosterisationPostEffect::Gamma";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiSliderCtrl(PosteriseNumColorsSlider) {
            range = "1 16";
            ticks = "16";
            snap = "1";
            value = "5.41176";
            position = "125 234";
            extent = "154 17";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiSliderProfile";
            visible = "1";
            active = "1";
            variable = "$PosterisationPostEffect::NumColors";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiTextCtrl(txtPosterisationGammaValue) {
            text = "0.652778";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "308 204";
            extent = "45 15";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiTextProfile";
            visible = "1";
            active = "1";
            variable = "$PosterisationPostEffect::Gamma";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiTextCtrl(txtPosterisationNumColorsValue) {
            text = "5.41176";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "308 233";
            extent = "45 15";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiTextProfile";
            visible = "1";
            active = "1";
            variable = "$PosterisationPostEffect::NumColors";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiButtonCtrl(posteriseButton) {
            text = "Toggle Posterisation";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "423 211";
            extent = "140 30";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiButtonProfile";
            visible = "1";
            active = "1";
            command = "guiPostFX.togglePosterisationPostEffect();";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiTextCtrl() {
            text = "Night Vision 2 :";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "7 267";
            extent = "103 15";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiTextProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiSliderCtrl(NV2LuminanceThresholdSlider) {
            range = "0 1";
            ticks = "10";
            snap = "0";
            value = "0.284722";
            position = "125 272";
            extent = "154 17";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiSliderProfile";
            visible = "1";
            active = "1";
            variable = "$NightVisionPostEffect::LuminanceThreshold";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiTextCtrl(txtNV2LuminanceThresholdValue) {
            text = "0.284722";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "308 272";
            extent = "45 15";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiTextProfile";
            visible = "1";
            active = "1";
            variable = "$NightVisionPostEffect::LuminanceThreshold";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiButtonCtrl(NV2Button) {
            text = "Toggle Night Vision 2";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "423 279";
            extent = "140 30";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiButtonProfile";
            visible = "1";
            active = "1";
            command = "guiPostFX.toggleNightVision2PostEffect();";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiTextCtrl(txtNV2ColorAmplificationValue) {
            text = "4.61905";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "308 300";
            extent = "45 15";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiTextProfile";
            visible = "1";
            active = "1";
            variable = "$NightVisionPostEffect::ColorAmplification";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiSliderCtrl(NV2ColorAmplificationSlider) {
            range = "1 20";
            ticks = "20";
            snap = "1";
            value = "4.61905";
            position = "125 301";
            extent = "154 17";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiSliderProfile";
            visible = "1";
            active = "1";
            variable = "$NightVisionPostEffect::ColorAmplification";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiTextCtrl() {
            text = "Night Vision 2 :";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "7 296";
            extent = "103 15";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiTextProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiTextCtrl() {
            text = "Luminance Threshold";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "7 277";
            extent = "103 15";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiTextProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiTextCtrl() {
            text = "Colour Amplification";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "15 306";
            extent = "103 15";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiTextProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiTextCtrl() {
            text = "Chromatic Aberration:";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "7 331";
            extent = "103 11";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiTextProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiSliderCtrl(ChromaticAberrationIntensitySlider) {
            range = "0.001 0.1";
            ticks = "20";
            snap = "0";
            value = "0.00793056";
            position = "125 331";
            extent = "154 17";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiSliderProfile";
            visible = "1";
            active = "1";
            variable = "$ChromaticAberrationPostEffect::Intensity";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiTextCtrl(txtChromaticAberrationIntensityValue) {
            text = "0.00793056";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "308 333";
            extent = "45 15";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiTextProfile";
            visible = "1";
            active = "1";
            variable = "$ChromaticAberrationPostEffect::Intensity";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiButtonCtrl(chromaticAberrationButton) {
            text = "Toggle Chromatic Aberration";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "423 327";
            extent = "140 30";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiButtonProfile";
            visible = "1";
            active = "1";
            command = "guiPostFX.toggleChromaticAberrationPostEffect();";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiTextCtrl() {
            text = "Intensity";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "72 340";
            extent = "103 11";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiTextProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiTextCtrl(txtPixelateOnOff) {
            text = "OFF";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "399 25";
            extent = "23 15";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiTextProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiTextCtrl(txtBlurredVisionOnOff) {
            text = "OFF";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "399 76";
            extent = "23 15";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiTextProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiTextCtrl(txtDreamViewOnOff) {
            text = "OFF";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "399 116";
            extent = "23 15";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiTextProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiTextCtrl(txtCrossStitchOnOff) {
            text = "OFF";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "399 156";
            extent = "23 15";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiTextProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiTextCtrl(txtPosterisationOnOff) {
            text = "OFF";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "399 219";
            extent = "23 15";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiTextProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiTextCtrl(txtNightVision2OnOff) {
            text = "OFF";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "399 287";
            extent = "23 15";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiTextProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiTextCtrl(txtChromaticAberrationOnOff) {
            text = "ON";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "399 335";
            extent = "23 15";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiTextProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
      new GuiBitmapBorderCtrl() {
         position = "9 55";
         extent = "585 401";
         minExtent = "8 8";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiTabBorderProfile";
         visible = "0";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         internalName = "PostFX2Pane";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiTextCtrl() {
            text = "R:";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "11 14";
            extent = "13 16";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiTextProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiTextCtrl() {
            text = "G:";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "10 30";
            extent = "13 16";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiTextProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiTextCtrl() {
            text = "B:";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "11 46";
            extent = "13 16";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiTextProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiSliderCtrl(rgbRedSlider) {
            range = "0 2";
            ticks = "11";
            snap = "0";
            value = "1";
            position = "23 16";
            extent = "354 17";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiSliderProfile";
            visible = "1";
            active = "1";
            variable = "$RGBPostEffect::RedLevel";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiSliderCtrl(rgbGreenSlider) {
            range = "0 2";
            ticks = "11";
            snap = "0";
            value = "1";
            position = "23 32";
            extent = "354 17";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiSliderProfile";
            visible = "1";
            active = "1";
            variable = "$RGBPostEffect::GreenLevel";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiSliderCtrl(rgbBlueSlider) {
            range = "0 2";
            ticks = "11";
            snap = "0";
            value = "1";
            position = "23 48";
            extent = "354 17";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiSliderProfile";
            visible = "1";
            active = "1";
            variable = "$RGBPostEffect::BlueLevel";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiButtonCtrl(toggleRGBButton) {
            text = "Toggle RGB";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "425 7";
            extent = "140 30";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiButtonProfile";
            visible = "1";
            active = "1";
            command = "guiPostFX.toggleRGBPostEffect();";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiButtonCtrl(resetRGBButton) {
            text = "Reset RGB";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "425 39";
            extent = "140 30";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiButtonProfile";
            visible = "1";
            active = "1";
            command = "guiPostFX.resetRGBValues();";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiTextCtrl() {
            text = "Zoom Blur : Amount";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "7 89";
            extent = "103 11";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiTextProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiSliderCtrl(zoomBlurAmountSlider) {
            range = "0.5 1.5";
            ticks = "15";
            snap = "0";
            value = "0.993056";
            position = "125 86";
            extent = "154 17";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiSliderProfile";
            visible = "1";
            active = "1";
            variable = "$ZoomBlur::Amount";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiTextCtrl(txtZoomBlurAmount) {
            text = "0.993056";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "308 91";
            extent = "45 15";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiTextProfile";
            visible = "1";
            active = "1";
            variable = "zoomBlurAmountSlider.value";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiButtonCtrl(zoomBlurButton) {
            text = "Toggle Zoom Blur";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "425 97";
            extent = "140 30";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiButtonProfile";
            visible = "1";
            active = "1";
            command = "guiPostFX.toggleZoomBlurPostEffect();";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiTextCtrl(txtZoomBlurSamples) {
            text = "5.33333";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "308 121";
            extent = "45 15";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiTextProfile";
            visible = "1";
            active = "1";
            variable = "zoomBlurSamplesSlider.value";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiSliderCtrl(zoomBlurSamplesSlider) {
            range = "2 50";
            ticks = "15";
            snap = "0";
            value = "5.33333";
            position = "125 116";
            extent = "154 17";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiSliderProfile";
            visible = "1";
            active = "1";
            variable = "$ZoomBlur::Samples";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiTextCtrl() {
            text = "Zoom Blur : Samples";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "7 119";
            extent = "103 11";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiTextProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiTextCtrl(txtZoomBlurOnOff) {
            text = "OFF";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "399 105";
            extent = "23 15";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiTextProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiTextCtrl(txtRGBOnOff) {
            text = "OFF";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "399 30";
            extent = "23 15";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiTextProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiButtonCtrl(negativeButton) {
            text = "Toggle Negative";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "425 137";
            extent = "140 30";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiButtonProfile";
            visible = "1";
            active = "1";
            command = "guiPostFX.toggleNegativePostEffect();";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiTextCtrl(txtNegativeOnOff) {
            text = "OFF";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "399 145";
            extent = "23 15";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiTextProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiButtonCtrl(blackAndWhiteButton) {
            text = "Toggle Black and White";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "425 177";
            extent = "140 30";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiButtonProfile";
            visible = "1";
            active = "1";
            command = "guiPostFX.toggleBlackAndWhitePostEffect();";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiTextCtrl(txtBlackAndWhiteOnOff) {
            text = "OFF";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "399 185";
            extent = "23 15";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiTextProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiButtonCtrl(monochromeButton) {
            text = "Toggle Monochrome";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "425 217";
            extent = "140 30";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiButtonProfile";
            visible = "1";
            active = "1";
            command = "guiPostFX.toggleMonochromePostEffect();";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiTextCtrl(txtMonochromeOnOff) {
            text = "OFF";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "399 225";
            extent = "23 15";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiTextProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiTextCtrl() {
            text = "Edge Detect :";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "7 264";
            extent = "103 11";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiTextProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiSliderCtrl(edgeDetectThresholdSlider) {
            range = "0.001 1";
            ticks = "20";
            snap = "0";
            value = "1";
            position = "125 261";
            extent = "154 17";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiSliderProfile";
            visible = "1";
            active = "1";
            variable = "$EdgeDetection::Threshold";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiTextCtrl(txtEdgeDetectThreshold) {
            text = "1";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "308 266";
            extent = "45 15";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiTextProfile";
            visible = "1";
            active = "1";
            variable = "$EdgeDetection::Threshold";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiTextCtrl(txtEdgeDetectOnOff) {
            text = "OFF";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "399 265";
            extent = "23 15";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiTextProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiButtonCtrl(edgeDetectButton) {
            text = "Toggle Edge Detection";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "425 257";
            extent = "140 30";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiButtonProfile";
            visible = "1";
            active = "1";
            command = "guiPostFX.toggleEdgeDetectionPostEffect();";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiTextCtrl() {
            text = "Threshold";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "55 272";
            extent = "103 11";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiTextProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
      new GuiButtonCtrl() {
         text = "PostFX 1";
         groupNum = "-1";
         buttonType = "RadioButton";
         useMouseEvents = "0";
         position = "9 33";
         extent = "117 23";
         minExtent = "8 8";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiButtonTabProfile";
         visible = "1";
         active = "1";
         command = "guiPostFX.setPane(PostFX1);";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "PostFX1Button";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl() {
         text = "PostFX 2";
         groupNum = "-1";
         buttonType = "RadioButton";
         useMouseEvents = "0";
         position = "126 33";
         extent = "117 23";
         minExtent = "8 8";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiButtonTabProfile";
         visible = "1";
         active = "1";
         command = "guiPostFX.setPane(PostFX2);";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "PostFX2Button";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
};
//--- OBJECT WRITE END ---

function guiPostFX::setPane(%this, %pane)
{
   %this-->PostFX1Pane.setVisible(false);
   %this-->PostFX2Pane.setVisible(false);
   
   %this.findObjectByInternalName( %pane @ "Pane", true ).setVisible(true);
}

function guiPostFX::onWake(%this)
{
   // Set the weather pane to start.
   %this-->PostFX1Button.performClick();
}

function guiPostFX::togglePixelatePostEffect()
{
   if (PixelatePostEffect.isEnabled()) {
      PixelatePostEffect.disable();
      txtPixelateOnOff.text = "OFF";
   } else {
      PixelatePostEffect.enable();
      txtPixelateOnOff.text = "ON";
   }
}

function guiPostFX::toggleBlurredVisionPostEffect()
{
   if (BlurredVisionPostEffect.isEnabled()) {
      BlurredVisionPostEffect.disable();
      txtBlurredVisionOnOff.text = "OFF";
   } else {
      BlurredVisionPostEffect.enable();
      txtBlurredVisionOnOff.text = "ON";
   }
}

function guiPostFX::toggleDreamViewPostEffect()
{
   if (DreamViewPostEffect.isEnabled()) {
      DreamViewPostEffect.disable();
      txtDreamViewOnOff.text = "OFF";
   } else {
      DreamViewPostEffect.enable();
      txtDreamViewOnOff.text = "ON";
   }
}

function guiPostFX::toggleCrossStitchPostEffect()
{
   if (CrossStitchPostEffect.isEnabled()) {
      CrossStitchPostEffect.disable();
      txtCrossStitchOnOff.text = "OFF";
   } else {
      CrossStitchPostEffect.enable();
      txtCrossStitchOnOff.text = "ON";
   }
}

function guiPostFX::togglePosterisationPostEffect()
{
   if (PosterisationPostEffect.isEnabled()) {
      PosterisationPostEffect.disable();
      txtPosterisationOnOff.text = "OFF";
   } else {
      PosterisationPostEffect.enable();
      txtPosterisationOnOff.text = "ON";
   }
}

function guiPostFX::toggleNightVision2PostEffect()
{
   if (NightVision2Fx.isEnabled()) {
      NightVision2Fx.disable();
      LensCirclePostEffect.disable();
      txtNightVision2OnOff.text = "OFF";
   } else {
      LensCirclePostEffect.enable();
      NightVision2Fx.enable();
      txtNightVision2OnOff.text = "ON";
   }
}

function guiPostFX::toggleChromaticAberrationPostEffect()
{
   if (ChromaticAberrationPostEffect.isEnabled()) {
      ChromaticAberrationPostEffect.disable();
      txtChromaticAberrationOnOff.text = "OFF";
   } else {
      ChromaticAberrationPostEffect.enable();
      txtChromaticAberrationOnOff.text = "ON";
   }
}

function guiPostFX::toggleRGBPostEffect()
{
   if (RGBPostEffect.isEnabled()) {
      RGBPostEffect.disable();
      txtRGBOnOff.text = "OFF";
   } else {
      RGBPostEffect.enable();
      txtRGBOnOff.text = "ON";
   }
}

function guiPostFX::resetRGBValues()
{
   $RGBPostEffect::RedLevel = 1.0;
   $RGBPostEffect::GreenLevel = 1.0;
   $RGBPostEffect::BlueLevel = 1.0;
   rgbRedSlider.value = 1.0;
   rgbGreenSlider.value = 1.0;
   rgbBlueSlider.value = 1.0;
}

function guiPostFX::toggleZoomBlurPostEffect()
{
   if (ZoomBlurPostEffect.isEnabled()) {
      ZoomBlurPostEffect.disable();
      txtZoomBlurOnOff.text = "OFF";
   } else {
      ZoomBlurPostEffect.enable();
      txtZoomBlurOnOff.text = "ON";
   }
}

function guiPostFX::toggleNegativePostEffect()
{
   if (NegativePostEffect.isEnabled()) {
      NegativePostEffect.disable();
      txtNegativeOnOff.text = "OFF";
   } else {
      NegativePostEffect.enable();
      txtNegativeOnOff.text = "ON";
   }
}

function guiPostFX::toggleBlackAndWhitePostEffect()
{
   if (BlackAndWhitePostEffect.isEnabled()) {
      BlackAndWhitePostEffect.disable();
      txtBlackAndWhiteOnOff.text = "OFF";
   } else {
      BlackAndWhitePostEffect.enable();
      txtBlackAndWhiteOnOff.text = "ON";
   }
}

function guiPostFX::toggleMonochromePostEffect()
{
   if (MonochromePostEffect.isEnabled()) {
      MonochromePostEffect.disable();
      txtMonochromeOnOff.text = "OFF";
   } else {
      MonochromePostEffect.enable();
      txtMonochromeOnOff.text = "ON";
   }
}

function guiPostFX::toggleEdgeDetectionPostEffect()
{
   if (EdgeDetectionPostEffect.isEnabled()) {
      EdgeDetectionPostEffect.disable();
      txtEdgeDetectOnOff.text = "OFF";
   } else {
      EdgeDetectionPostEffect.enable();
      txtEdgeDetectOnOff.text = "ON";
   }
}
